<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>

	<header id="cabecalho-principal" class="textura-papel">
		<div class="container">

			<a href="main.html" class="logo">
				<img src="assets/media/marca_angelinne.png">
			</a>

			<button class="bt-menu"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>

			<ul class="menu">
				<li class="atual"><a href=""><i class="fa fa-home" aria-hidden="true"></i><p>Início</p></a></li>
				<li><a href=""><i class="fa fa-shopping-basket" aria-hidden="true"></i><p>Loja</p></a></li>
				<li><a href=""><i class="fa fa-scissors" aria-hidden="true"></i><p>Cursos</p></a></li>
				<li><a href=""><i class="fa fa-pencil" aria-hidden="true"></i><p>Blog</p></a></li>
				<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i><p>Vídeos</p></a></li>
				<li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i><p>Contato</p></a></li>
			</ul>
		</div>
	</header>




	<section id="welcome-curso" style="background-image: url(placeholders/cozinha.jpg">
		<div class="fundo-escuro">
			<div class="container">
				<h3>Curso online de</h3>
				<h2>Personalizados de Luxo</h2>
				<p class="inscricoes encerradas"><i class="fa fa-info-circle"></i> Inscrições ENCERRADAS</p>
				<a class="lista inscrever-newsletter"><i class="fa fa-info-circle"></i> Entrar para a fila de espera</a>
				<a href="" class="saiba-mais rosa inscrever-newsletter">Comece a estudar agora</a>
				<button class="revelar">Saiba mais<i class="fa fa-chevron-down"></i></button>
			</div>
		</div>
	</section>





	<section id="sobre-o-curso" class="textura-papel">
		<div class="container grid g2">
			<article class="descricao">
				<h2>Sobre o curso</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa amet dolore quasi unde corporis, esse voluptatem, fugiat repellendus doloribus nulla quia laudantium. Magnam, laboriosam excepturi commodi labore sunt, voluptatibus tempora reprehenderit enim ratione odio, voluptates tenetur nam non perspiciatis praesentium.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa amet dolore quasi unde corporis, esse voluptatem, fugiat repellendus doloribus nulla quia laudantium. Magnam, laboriosam excepturi commodi labore sunt, voluptatibus tempora reprehenderit enim ratione odio, voluptates tenetur nam non perspiciatis praesentium.</p>
			</article>

			<div class="bt-video-fancybox">
				<a 
				class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
				style="background-image: url('placeholders/image1.jpg')"></a>
			</div>
		</div>
	</section>





	<section id="o-que-vai-aprender">
		<div class="container">
			<h2 class="flor-azul">O que você irá aprender?</h2>

			<ol class="colunas2">
				<li>Diferenças entre as versões pagas e a versão free do Silhouette Studio</li>

				<li>Moldes da Internet: mesmo em PDF ou JPG, como transformá-lo em um arquivo para cortar em sua Silhouette</li>

				<li>Desenhando seu primeiro molde do ZERO: vamos desenhar, com a base que já aprendemos na aula anterior, o primeiro de muitos moldes que você poderá fazer com base nestes passos!</li>

				<li>Projetando: tirando medidas do objeto para o qual queremos fazer a embalagem e como pensar no desenvolvimento da sua peça</li>

				<li>Diferenças entre as versões pagas e a versão free do Silhouette Studio</li>

				<li>Moldes da Internet: mesmo em PDF ou JPG, como transformá-lo em um arquivo para cortar em sua Silhouette</li>

				<li>Desenhando seu primeiro molde do ZERO: vamos desenhar, com a base que já aprendemos na aula anterior, o primeiro de muitos moldes que você poderá fazer com base nestes passos!</li>

				<li>Projetando: tirando medidas do objeto para o qual queremos fazer a embalagem e como pensar no desenvolvimento da sua peça</li>
			</ol>
		</div>
	</section>




	<section id="vantagens" class="textura-papel">
		<div class="container highlight-wash">
			<section>
				<div class="icone-texto">
					<div class="icone"><i class="fa fa-home" aria-hidden="true"></i></div>
					<h2>Estude em casa</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, iure! Iste animi in adipisci itaque harum dolore deserunt aliquid quia!</p>
				</div>
			</section>

			<section>
				<div class="icone-texto">
					<div class="icone"><i class="fa fa-lock" aria-hidden="true"></i></div>
					<h2>Garantia</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptatum, aliquam iure sit deleniti tempore. Neque magni, officiis, culpa hic rerum iusto optio esse. Officiis.</p>
				</div>
			</section>

			<section>
				<div class="icone-texto">
					<div class="icone"><i class="fa fa-certificate" aria-hidden="true"></i></div>
					<h2>Certificado</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga soluta provident saepe unde suscipit ad!</p>
				</div>
			</section>
		</div>

		<div class="center-bt">
			<a href="" class="saiba-mais comecar-agora rosa">Comece a estudar agora</a>
		</div>
	</section>



	<section id="depoimentos">
		<h2 class="container flor-azul">Depoimentos</h2>
		<div class="container slider-videos">

			<button class="prev-slide"><i class="fa fa-chevron-left" aria-hidden="true"></i>
			</button><div class="container-bx-videos">
				<ul class="bx-videos">
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image1.jpg')"></a>
					</li>
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image2.jpg')"></a>
					</li>
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image3.jpg')"></a>
					</li>
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image4.jpg')"></a>
					</li>
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image5.jpg')"></a>
					</li>
					<li class="bt-video-fancybox">
						<a 
						class="thumb-video" data-fancybox href="https://www.youtube.com/watch?v=38v51JvIv0A"  
						style="background-image: url('placeholders/image6.jpg')"></a>
					</li>
				</ul>
			</div><button class="next-slide"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>

		</div>
	</section>





	<section id="area-comprar" style="background-image: url(placeholders/cozinha.jpg">
		<div class="fundo-escuro">
			<div class="container">
				<div class="box-preco grid g2">
					<div class="preco">
						<div class="preco-full">
							<div class="centered">
								<p class="preco-antigo">de <s>R$ 1200</s>, por</p>
								<p class="preco-novo">
									<sup class="cifra">R$</sup>
									<span class="numero">839</span>
									<sub class="decimais">,00</sub>
								</p>
								<p class="a-vista">à vista</p>
							</div>
						</div>
						<p class="parcela">ou parcele em <span class="preco">15x R$ 56,00</span></p>
					</div>


					<div class="vantagens-comprar">
						<h2 class="flor-azul">Comece a estudar hoje!</h2>
						<ul class="mini-vantagens">
							<li><i class="fa fa-laptop"></i> Curso online</li>
							<li><i class="fa fa-calendar-check-o"></i> 365 dias de acesso</li>
							<li><i class="fa fa-certificate"></i> Certificado de conclusão de curso</li>
							<li><i class="fa fa-lock"></i> Pagamento seguro</li>
						</ul>

						<a href="" class="saiba-mais comprar rosa">Comprar curso</a>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="textura-papel">
		<div class="container secao-de-titulo">
			<div class="h2-com-raminhos"><h2>Dúvidas frequentes</h2></div>
			<h3>sobre como funciona os cursos</h3>
		</div>

		<div class="container duvidas-frequentes">
			<ul>
				<li>
					<h4><i class="fa fa-chevron-right" aria-hidden="true"></i> Como funciona os cursos?</h4>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, alias accusantium autem nulla, sed tempora error deleniti sequi. Officia, a.</p>
						<p>Facere tempore ullam similique, excepturi dolore impedit illum! Repellendus saepe aliquid quis! Reiciendis totam explicabo quaerat ducimus, aut, accusantium perspiciatis?</p>
					</article>
				</li>
				<li>
					<h4><i class="fa fa-chevron-right" aria-hidden="true"></i> Como é feito o pagamento?</h4>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ea eius perferendis impedit! Libero nesciunt dolor voluptates est ullam illo!</p>
						<p>Architecto minima dignissimos soluta corporis earum. Voluptate ipsum reprehenderit, delectus placeat omnis doloribus aliquam, incidunt inventore consequuntur eligendi earum consequatur!</p>
					</article>
				</li>
				<li>
					<h4><i class="fa fa-chevron-right" aria-hidden="true"></i> Onde acesso o curso após a matrícula?</h4>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laboriosam tenetur asperiores cumque debitis, obcaecati alias assumenda laudantium recusandae consequuntur.</p>
						<p>Sit architecto officiis id odio amet velit, magnam error magni non, voluptatum expedita inventore, recusandae nam molestiae eaque quasi sapiente.</p>
					</article>
				</li>
				<li>
					<h4><i class="fa fa-chevron-right" aria-hidden="true"></i> Como faço para receber meu dinheiro de volta?</h4>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut fugiat quidem ratione minima distinctio expedita assumenda facilis eveniet totam.</p>
						<p>Id quos totam, enim quae tempore ad, unde dicta minus officia tenetur dolor architecto. Nulla sint voluptate quaerat, reprehenderit provident?</p>
					</article>
				</li>
			</ul>
		</div>
	</section>

	<footer id="rodape">
		<div class="container">
			<a class="marca" href=""><img src="assets/media/marca_angelinne2.png" alt=""></a>
			<div class="redes-sociais-icons">
				<a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="faixa">
			<div class="container">
				<p>Copyright © 2018 - Angelinne - Artesanato e Manualidades.</p>
				<p>feito com <i class="fa fa-heart"></i> por <a href="https://anaflaviacador.com/">afcweb.design</a></p>
			</div>
		</div>
	</footer>

	<!-- modal newsletter -->

	<section id="modal-newsletter"></section>


	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>